\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\zref@newlabel{footdir@1}{\abspage{3}}
\zref@newlabel{footdir@3}{\abspage{3}}
\zref@newlabel{footdir@5}{\abspage{3}}
\zref@newlabel{footdir@7}{\abspage{3}}
\zref@newlabel{footdir@2}{\abspage{3}}
\zref@newlabel{footdir@4}{\abspage{3}}
\zref@newlabel{footdir@6}{\abspage{3}}
\citation{asrIran}
\citation{queraMag}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}دیپ‌فیک چیست؟}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{فصل اول }{{1}{3}{دیپ‌فیک چیست؟}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}دیپ‌فیک از کجا می آید؟}{3}{section.1.1}\protected@file@percent }
\zref@newlabel{footdir@8}{\abspage{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\lr {GAN}}{3}{section.1.2}\protected@file@percent }
\zref@newlabel{footdir@10}{\abspage{4}}
\zref@newlabel{footdir@9}{\abspage{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces نحوه کارکرد شبکه مولد تخاصمی (گَن) به زبان «اگه می‌تونی منو بگیر»}}{4}{figure.1.1}\protected@file@percent }
\newlabel{ganDiagram}{{1.1}{4}{نحوه کارکرد شبکه مولد تخاصمی (گَن) به زبان «اگه می‌تونی منو بگیر»}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}دیپ فیک \lr {Deepfake} چگونه ایجاد می شود؟}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}بد: جعل، تحقیر، و دروغ}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{فصل دوم}{{2}{5}{بد: جعل، تحقیر، و دروغ}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}زشت: گرداب بی‌پایان رقابت‌ها}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{فصل سوم}{{3}{6}{زشت: گرداب بی‌پایان رقابت‌ها}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}آیا ساخت دیپ فیک آسان است؟}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}میتوان دیپ فیک ها را شکار کرد؟}{6}{section.3.2}\protected@file@percent }
\citation{asrIran}
\citation{asrIran}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces تهدید دیپ‌فیک ها }}{7}{figure.3.1}\protected@file@percent }
\newlabel{tahdid}{{3.1}{7}{تهدید دیپ‌فیک ها}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}نتیجه این شکار دیپ فیک ها چیست؟}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}تهدید دیپ فیک \lr {Deepfake} چه قدر جدی است؟}{7}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}آیا \lr {Deepfakes} مهمترین تهدید در آینده خواهد بود؟}{7}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}خوب: هوش مصنوعی شبه‌انسانی و تعاملات ارتباطی نو}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{فصل چارم}{{4}{9}{خوب: هوش مصنوعی شبه‌انسانی و تعاملات ارتباطی نو}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}جمع‌بندی}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{فصل پنجم}{{5}{10}{جمع‌بندی}{chapter.5}{}}
\zref@newlabel{footdir@11}{\abspage{11}}
\zref@newlabel{footdir@13}{\abspage{11}}
\zref@newlabel{footdir@12}{\abspage{11}}
\bibcite{queraMag}{1}
\bibcite{asrIran}{2}
\@writefile{toc}{\contentsline {chapter}{مراجع}{11}{chapter*.2}\protected@file@percent }
